# RunPod 서버리스 전용 Dockerfile
# 모델은 빌드타임 베이킹 없이 런타임에 다운로드 (Network Volume 캐시 활용)
# 베이스: 공식 PyTorch 이미지 (CUDA 12.1 + cuDNN 9, runtime — diffusers는 순수 Python)
FROM pytorch/pytorch:2.5.1-cuda12.1-cudnn9-runtime

ENV DEBIAN_FRONTEND=noninteractive
ENV PIP_PREFER_BINARY=1
ENV PYTHONUNBUFFERED=1

# 시스템 의존성 + libtcmalloc (메모리 관리 최적화)
RUN apt-get update && apt-get install -y \
    git wget libgoogle-perftools-dev \
    && apt-get autoremove -y && apt-get clean -y \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# HF_TOKEN (런타임 모델 다운로드용 — 빌드 시 불필요)
ARG HF_TOKEN=""
ENV HF_TOKEN=${HF_TOKEN}

# hf_transfer — HuggingFace 고속 다운로드
RUN pip install --no-cache-dir hf_transfer
ENV HF_HUB_ENABLE_HF_TRANSFER=1

# Python 의존성
COPY requirements-runpod.txt .
RUN pip install --no-cache-dir -r requirements-runpod.txt && \
    pip install --no-cache-dir runpod

# 소스 복사
COPY runpod_app.py .
COPY start.sh .
RUN chmod +x start.sh

# 모델은 런타임에 다운로드 (Network Volume /runpod-volume 마운트 시 캐시 재사용)
ENV HF_HOME=/app/model_cache

CMD ["/app/start.sh"]
