# RunPod 서버리스 전용 Dockerfile (모델 빌드타임 베이킹)
FROM pytorch/pytorch:2.5.1-cuda12.1-cudnn9-runtime

ENV DEBIAN_FRONTEND=noninteractive
ENV PIP_PREFER_BINARY=1
ENV PYTHONUNBUFFERED=1

RUN apt-get update && apt-get install -y \
    git wget libgoogle-perftools-dev \
    && apt-get autoremove -y && apt-get clean -y \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

ARG HF_TOKEN=""
ENV HF_TOKEN=${HF_TOKEN}

RUN pip install --no-cache-dir hf_transfer
ENV HF_HUB_ENABLE_HF_TRANSFER=1

COPY requirements-runpod.txt .
RUN pip install --no-cache-dir -r requirements-runpod.txt && \
    pip install --no-cache-dir runpod

COPY download_model.py .
COPY runpod_app.py .
COPY start.sh .
RUN chmod +x start.sh

ENV HF_HOME=/app/model_cache
RUN mkdir -p /app/model_cache && python download_model.py

ENV HF_TOKEN=""

CMD ["/app/start.sh"]
